<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>weather-now</title>
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/weather-now.css" />
        <style>
            .weather-card {
                width: 50%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 10px;
                padding: 8rem 0;
            }
            .card {
                border: 0;
                border-radius: 8px;
                box-shadow: 1px 1px 5px #11111130;
                background-color: white;
                cursor: pointer;
                text-align: center;
            }
            .location {
                height: 60px;
                line-height: 60px;
                grid-column: 2/3;
                position: relative;
                text-align: center;
            }
            .t1h {
                height: 200px;
                line-height: 200px;
                grid-column: 1/2;
                grid-row: 2/4;
            }
            .reh {
                height: 200px;
                line-height: 200px;
                grid-column: 2/3;
                grid-row: 2/4;
            }
            .rn1 {
                height: 200px;
                line-height: 200px;
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .wsd {
                height: 200px;
                line-height: 200px;
                grid-column: 2/3;
                grid-row: 4/5;
            }
            .icons {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .icon-location-pin {
                display: inline-block;
                width: 26px;
                height: 26px;
                background-image: url(../assets/images/icon-location-pin.png);
                position: absolute;
                left: 33%;
                top: 50%;
                transform: translateY(-50%);
            }
            .icon-temp {
                display: inline-block;
                width: 26px;
                height: 26px;
                background-image: url(../assets/images/temp.webp);
            }
        </style>
    </head>
    <body>
        <section id="weather-now">
            <!-- <div class="weather-card">
                <div class="card location"><span class="icons icon-location-pin"></span>안산</div>
                <div class="card t1h">
                    <div><span class="icon-temp"></span>temperature</div>
                    <div class="temp-value"></div>
                </div>
                <div class="card reh">humidity</div>
                <div class="card rn1">precipitation</div>
                <div class="card wsd">wind speed</div>
            </div> -->
        </section>
        <script type="module" src="../js/weather-now.js"></script>
    </body>
</html>
